<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Subash Khatri | Portfolio</title>
    <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link rel="stylesheet" href="./css/app.css">
  <script src="./js/app.js"></script>
  </head>

<body>
    <div class="wrapper">
        <!-- Navigation -->
        <nav id = "home" class="main-nav">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skill">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <section id= "about" class="top-container">
            <header class="showcase">
                <h1>Software Developer </h1>
            </header>
            <div class="top-box top-box-a">
                <h2>About Me</h2>
                <p class="p-about">I am a IT Professional by profession and I love coding. I have a great interest towards coding,reading novels
                        and listening and playing music. I was born on October 3, 1996 at Bhaktapur ,Nepal.
                        I love developing new softwares with inovative ideas for my clients and for fun. I aligned to software
                        development after I joined Information technologies. I have worked as intern at a IT company named Pravax
                        Enterprises Solution
                        for three months.I have an aim to be a person who is satisfied with work, so for this region i have chosed
                        become a <b>Software Engineer</b>. I am also engaged in Music field as I play guitar. I listen to all sort of
                        musics but favrouite are the clasic rock and roll bands song.
                        I am interested in history and new technologies changes. I love reading about places of Nepal and their
                        history.</p>
                <a href="" class="btn">HIRE ME</a>
            </div>
        </section>
        <!-- Boxes Section -->
        <section id = "project" class="boxes">
            <div class="box">
                <i class="fas fa-gem fa-4x"></i>
                <h3>Ruby Project</h3>
                <p>Developed several CLI application in ruby. Using th concept of object-oriented, I developed a cli version of TIC TAC TOE game </p>
                <a href="" class="btn">Demo</a>
            </div>
            <div class="box">
                    <i class="fab fa-html5 fa-4x"></i>
                    <h3>Html5, CSS and JavaScript Project</h3>
                    <p>I have developed diffrent designs of the website using html, css and javascript. According to the requirement of clients , I have created more than 10 designs of different websites</p>
                    <a href="" class="btn">Demo</a>
                    
                </div>
                <div class="box">
                        <i class="fab fa-laravel fa-4x"></i>
                        <h3>Laravel</h3>
                        <p>I have developed ecommerce website, travel website and many blogging websiste in laravel5 and above versions</p>
                        <a href="" class="btn">Demo</a>
                    </div>
                    <div class="box">
                            <i class="fas fa-code fa-4x"></i>
                            <h3>Java Project</h3>
                            <p>I have used andriod studio for creating a mobile application.</p>
                            <a href="" class="btn">Demo</a>
                        </div>
        </section>
        <!-- Info Section -->
        <section id="skill" class="info">
            <img src="img/cover.jpg" alt="picture">
            <div>
                <h2>Skills</h2>
                <p>I have done several projects design in HTML CSS and JavaScript from past
                    4 years.I have core concept of obeject-oriented languages such as PHP and Java.
                    As MVC frame works are famous, I have done several projects in using Laravel and Ruby. 
                    I also have build a node js app using express framework of javascript.To see the works that
                    I have completed ..click the link below.
                </p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </section>
        <section id = "contact" class="contact">
            <div class="form">
                <form id="myform" action="#" >
                  <h2>Contact Me</h2>      
                  <div>
                    <input type="text" name="name" placeholder=" Your Name"><br>
                        </div>
                        <br>
                        <div>
                          <input type="email" placeholder=" Email@email.com" name="email"><br>
                        </div>
                        <br>
                        <div>
                          <textarea name="message" rows="8" placeholder=" leave Message! "></textarea>
                        </div>
                        <br>                     
                        <a href="mailto:subashkhatri165@gmail.com" class="btn"  onclick="return validate()">Get in touch</a>
                      </form>
                    </div>
                        <div class="right-box">
                                <i class="fas fa-users fa-4x"></i>
                                <h3>How to reach me?</h3>
                                <p><strong>Address:</strong> Bageshwori 01, Bhaktapur, Nagarkot Road</p>
                                <p><strong>Phone no:</strong> (+977) 9860001807</p>
                                <a href="mailto:subashkhatri165@gmail.com" class="btn">EMAIL ME</a>
                            </div>
            
        </section>
        <!-- Footer -->
        <footer>
                <p> Subash-Khatri &copy; portfolio-2019
        </footer>

    </div>
    <!-- Wrapper Ends Here -->


</body>

</html>